.dim-slider-playback {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.dim-playback-buttons {
    display: inline-flex;
    align-items: center;
    gap: 0.45rem;
    flex: 0 0 auto;
}

.dim-play-icon-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.2rem;
    height: 2.2rem;
    padding: 0;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border);
    background: var(--surface-alt);
    color: var(--text-primary);
    outline: none;
    box-shadow: 0 1px 2px rgba(15, 23, 42, 0.06);
    cursor: pointer;
    transition: transform 0.16s ease, background 0.2s ease, border-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}

.dim-play-icon-btn:hover:not(:disabled) {
    background: rgba(37, 99, 235, 0.08);
    border-color: rgba(37, 99, 235, 0.38);
    transform: translateY(-1px);
    box-shadow: 0 6px 14px rgba(37, 99, 235, 0.14);
}

.dim-play-icon-btn:focus,
.dim-play-icon-btn:focus-visible {
    outline: none;
    border-color: rgba(37, 99, 235, 0.5);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.16);
}

.dim-play-icon-btn.active {
    background: var(--primary);
    border-color: var(--primary);
    color: #fff;
}

.dim-play-icon-btn:disabled {
    opacity: 0.55;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

.dim-play-icon {
    width: 1.05rem;
    height: 1.05rem;
    display: block;
}

.dim-play-status {
    font-size: 0.72rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-align: right;
}




.heatmap-panel-controls {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 0.85rem 0.95rem;
    border: 1px solid rgba(191, 219, 254, 0.9);
    border-radius: var(--radius-lg);
    background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.98) 0%, rgba(246, 249, 255, 0.96) 100%);
    box-shadow: 0 10px 22px rgba(15, 23, 42, 0.06);
}

.heatmap-panel-controls-title {
    font-size: 0.68rem;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--text-secondary);
}

.heatmap-panel-dim-sliders {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 0.75rem;
}

.heatmap-panel-dim-slider {
    min-width: 0;
    padding: 0.75rem;
    border: 1px solid rgba(203, 213, 225, 0.92);
    border-radius: var(--radius-md);
    background: rgba(255, 255, 255, 0.92);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.78);
}

.heatmap-panel-dim-slider label {
    margin-bottom: 0.45rem;
}

.heatmap-panel-dim-slider .slider-row {
    grid-template-columns: minmax(0, 1fr) 84px;
    gap: 0.75rem;
}

.heatmap-panel-dim-slider .slider-row input[type='number'] {
    width: 100%;
}

.heatmap-panel-dim-slider .dim-slider-playback {
    margin-top: 0.6rem;
}

.heatmap-chart-shell.is-fullscreen .heatmap-panel-controls {
    padding: 1rem 1.1rem;
}

.heatmap-chart-shell.is-fullscreen .heatmap-panel-dim-sliders {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

@media (max-width: 900px) {
    .heatmap-panel-dim-sliders {
        grid-template-columns: 1fr;
    }

    .heatmap-panel-dim-slider .slider-row {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }

    .heatmap-panel-dim-slider .dim-slider-playback {
        flex-wrap: wrap;
    }
}
