.line-panel-controls {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 0.85rem 0.95rem;
    border: 1px solid rgba(191, 219, 254, 0.9);
    border-radius: var(--radius-lg);
    background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.98) 0%, rgba(246, 249, 255, 0.96) 100%);
    box-shadow: 0 10px 22px rgba(15, 23, 42, 0.06);
}

.line-panel-controls-title {
    font-size: 0.68rem;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--text-secondary);
}

.line-panel-dim-sliders {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 0.75rem;
}

.line-panel-dim-slider {
    min-width: 0;
    padding: 0.75rem;
    border: 1px solid rgba(203, 213, 225, 0.92);
    border-radius: var(--radius-md);
    background: rgba(255, 255, 255, 0.92);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.78);
}

.line-panel-dim-slider label {
    margin-bottom: 0.45rem;
}

.line-panel-dim-slider .slider-row {
    grid-template-columns: minmax(0, 1fr) 84px;
    gap: 0.75rem;
}

.line-panel-dim-slider .slider-row input[type='number'] {
    width: 100%;
}

.line-panel-dim-slider .dim-slider-playback {
    margin-top: 0.6rem;
    justify-content: flex-end;
}

.line-panel-dim-slider .dim-playback-buttons {
    display: none;
}

.line-chart-shell.is-fullscreen .line-panel-controls {
    padding: 1rem 1.1rem;
}

.line-chart-shell.is-fullscreen .line-panel-dim-sliders {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.heatmap-panel-dim-slider .dim-playback-buttons {
    display: none;
}



.matrix-cell-trigger {
    cursor: pointer;
    user-select: none;
    transition: background 0.18s ease, color 0.18s ease, box-shadow 0.18s ease;
}

.matrix-cell-header.matrix-cell-trigger:hover,
.matrix-cell-index.matrix-cell-trigger:hover {
    background: rgba(37, 99, 235, 0.12);
    color: var(--primary);
}

.matrix-cell-trigger:focus-visible {
    outline: none;
    box-shadow: inset 0 0 0 2px rgba(37, 99, 235, 0.28);
}

.matrix-cell-header.matrix-cell-trigger.is-selected,
.matrix-cell-index.matrix-cell-trigger.is-selected {
    background: rgba(37, 99, 235, 0.18);
    color: var(--primary);
    box-shadow: inset 0 0 0 1px rgba(37, 99, 235, 0.2);
}

.matrix-linked-plot {
    --matrix-linked-line-height: clamp(220px, calc(100dvh - 520px), 320px);
    border-top: 1px solid var(--border);
    padding: var(--spacing-sm);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    overflow-anchor: none;
    background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.96), rgba(246, 249, 255, 0.98));
}

.matrix-linked-plot[hidden] {
    display: none !important;
}

.matrix-linked-plot-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.matrix-linked-plot-title {
    font-size: 0.76rem;
    font-weight: 700;
    color: var(--text-secondary);
    letter-spacing: 0.02em;
}

.matrix-linked-plot-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.matrix-linked-plot-status {
    margin: 0;
}

.matrix-linked-plot-shell-host {
    width: 100%;
    overflow: hidden;
    overflow-anchor: none;
}

.matrix-linked-plot-shell-host>.line-chart-shell {
    margin: 0;
}

.matrix-inline-line-shell {
    margin: 0;
    min-height: 0;
    overflow-anchor: none;
}

.matrix-inline-line-shell .line-chart-canvas {
    height: var(--matrix-linked-line-height);
    overflow-anchor: none;
}

.matrix-inline-line-shell .line-chart-stage {
    overflow: hidden;
    overflow-anchor: none;
}
